[33mcommit 0fdabf324eec3d7b694490eb1fe35e1bc4f01b8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro <pedrohac@gmail.com>
Date:   Sun Dec 5 12:51:01 2021 -0300

    Acento corrigido index.txt

[1mdiff --git a/Index.txt b/Index.txt[m
[1mindex 96bcd39..da4b2e6 100644[m
[1m--- a/Index.txt[m
[1m+++ b/Index.txt[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m[41m [m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 096ad35eeb800bbf95447992347237fb23fbbf37[m
Author: Pedro <pedrohac@gmail.com>
Date:   Sun Dec 5 12:48:38 2021 -0300

    criando arquivo index

[1mdiff --git a/Index.txt b/Index.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/Index.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
